# bi-weekly-assessment3-feb-13

./: README.md
Insurance-policy-management-system/: pom.xml
Insurance-policy-management-system/src/main/java/com/policymanagement/action/: LoginAction.java  PolicyAction.java  PurchaseAction.java  RegistrationAction.java
Insurance-policy-management-system/src/main/java/com/policymanagement/dao/: CustomerPolicyDAO.java  PolicyDAO.java
Insurance-policy-management-system/src/main/java/com/policymanagement/entity/: Policy.java
Insurance-policy-management-system/src/main/java/com/policymanagement/service/: CustomerService.java  PolicyService.java  PolicyServiceImpl.java
Insurance-policy-management-system/src/main/resources/: struts.xml
Insurance-policy-management-system/src/main/webapp/: agentDashboard.jsp  browsePolicies.jsp  customerDashboard.jsp  login.jsp  policyForm.jsp  register.jsp
Insurance-policy-management-system/src/main/webapp/WEB-INF/: web.xml
